RUSSIAN_TO_ENGLISH_ALIASES = {
    '07-вестник': '07-vestur',
    'aab': 'aab',
    'ab': 'ab',
    'academica': 'academica',
    'acs-campionii-fc-arges': 'acs-campionii-fc-arges',
    'aez': 'aez',
    'agf': 'agf',
    'aik': 'aik',
    'ajax': 'ajax',
    'ajka-fc': 'ajka-fc',
    'aksu': 'aksu',
    'amorebieta': 'amorebieta',
    'as-monaco': 'as-monaco',
    'aston-villa': 'aston-villa',
    'atletico-goianiense': 'atletico-goianiense',
    'avenir': 'avenir',
    'avs-futebol-sad': 'avs-futebol-sad',
    'az-alkmaar': 'az-alkmaar',
    'b-1908': 'b-1908',
    'b-1913': 'b-1913',
    'b36-торшавн': 'b36-torshavn',
    'b68': 'b68',
    'b71': 'b71',
    'beerschot-wilrijk': 'beerschot-wilrijk',
    'bekescsaba': 'bekescsaba',
    'belasica': 'belasica',
    'besa': 'besa',
    'besiktas': 'besiktas',
    'beveren': 'beveren',
    'bod-glimt': 'bod-glimt',
    'bohemians-praha': 'bohemians-praha',
    'bokelj': 'bokelj',
    'br-ndby': 'br-ndby',
    'br-nsh-j': 'br-nsh-j',
    'brann': 'brann',
    'broughton': 'broughton',
    'budaors': 'budaors',
    'bw-linz': 'bw-linz',
    'bylis': 'bylis',
    'caersws': 'caersws',
    'casa-pia-ac': 'casa-pia-ac',
    'cd-guadalajara': 'cd-guadalajara',
    'cd-tudelano': 'cd-tudelano',
    'ce-carroi': 'ce-carroi',
    'cercle-brugge': 'cercle-brugge',
    'cfr-cluj': 'cfr-cluj',
    'club-lleida-esportiu': 'club-lleida-esportiu',
    'copa-mx': 'copa-mx',
    'cracovia': 'cracovia',
    'criciuma': 'criciuma',
    'crystal-palace': 'crystal-palace',
    'cukaricki': 'cukaricki',
    'dacia-buiucani': 'dacia-buiucani',
    'dalkurd': 'dalkurd',
    'dc-united': 'dc-united',
    'decic': 'decic',
    'defensa-y-justicia': 'defensa-y-justicia',
    'dessel': 'dessel',
    'dfb-германская-футбольная-ассоциация': 'dfb-german-football-association',
    'diddeleng': 'diddeleng',
    'differdange': 'differdange',
    'djurgarden': 'djurgarden',
    'dnepr': 'dnepr',
    'domzale': 'domzale',
    'dorogi-fc': 'dorogi-fc',
    'dover-athletic': 'dover-athletic',
    'doxa': 'doxa',
    'drogheda': 'drogheda',
    'dunav': 'dunav',
    'dziugas': 'dziugas',
    'eb-streymur': 'eb-streymur',
    'egaleo': 'egaleo',
    'eger': 'eger',
    'ekranas': 'ekranas',
    'elore': 'elore',
    'emirates-fa-cup': 'emirates-fa-cup',
    'energie-cottbus': 'energie-cottbus',
    'espanyol': 'espanyol',
    'estudiantes-de-la-plata': 'estudiantes-de-la-plata',
    'ethnikos-achnas': 'ethnikos-achnas',
    'europa': 'europa',
    'europa-point': 'europa-point',
    'famalicao': 'famalicao',
    'farense': 'farense',
    'fc-juarez': 'fc-juarez',
    'fc-metalist-1925-kharkiv': 'fc-metalist-1925-kharkiv',
    'fc-metz': 'fc-metz',
    'fc-porto': 'fc-porto',
    'fc-torpedo': 'fc-torpedo',
    'fc-viktoria-1889-berlin': 'fc-viktoria-1889-berlin',
    'fcsb': 'fcsb',
    'ferizaj': 'ferizaj',
    'feronikeli': 'feronikeli',
    'fh': 'fh',
    'fiorentino': 'fiorentino',
    'fjolnir': 'fjolnir',
    'fk-borec-veles': 'fk-borec-veles',
    'fk-podgorica': 'fk-podgorica',
    'floresti': 'floresti',
    'fola': 'fola',
    'fotbal-trinec': 'fotbal-trinec',
    'frem': 'frem',
    'fylkir': 'fylkir',
    'gala-fairydean': 'gala-fairydean',
    'gefle': 'gefle',
    'getafe': 'getafe',
    'gil-vicente': 'gil-vicente',
    'gimnasia-lp': 'gimnasia-lp',
    'glacis': 'glacis',
    'gosk': 'gosk',
    'goytre': 'goytre',
    'gremio': 'gremio',
    'grotta': 'grotta',
    'gudja': 'gudja',
    'guijuelo': 'guijuelo',
    'gyor': 'gyor',
    'h-afula': 'h-afula',
    'h-dd': 'h-dd',
    'h-haifa': 'h-haifa',
    'h-kfar-saba': 'h-kfar-saba',
    'h-petah-tikva': 'h-petah-tikva',
    'h-ra-anana': 'h-ra-anana',
    'h-ramat-gan': 'h-ramat-gan',
    'h-кирьят-шмона': 'h-kiryat-shmona',
    'hajduk-split': 'hajduk-split',
    'hallescher': 'hallescher',
    'hansa-rostock': 'hansa-rostock',
    'hawick-royal': 'hawick-royal',
    'hb': 'hb',
    'hegelmann': 'hegelmann',
    'hertha-bsc': 'hertha-bsc',
    'hibernian': 'hibernian',
    'hjk': 'hjk',
    'hk': 'hk',
    'horsens': 'horsens',
    'hound-dogs-fc': 'hound-dogs-fc',
    'hutnik': 'hutnik',
    'hvidovre-if': 'hvidovre-if',
    'ia': 'ia',
    'ib-любляна': 'ib-ljubljana',
    'ibv': 'ibv',
    'igman': 'igman',
    'independiente': 'independiente',
    'inter-escaldes': 'inter-escaldes',
    'inter-miami-cf': 'inter-miami-cf',
    'ionikos': 'ionikos',
    'jahn': 'jahn',
    'jeunesse-esch': 'jeunesse-esch',
    'jezero': 'jezero',
    'jiskra-domazlice': 'jiskra-domazlice',
    'jjk': 'jjk',
    'juventude': 'juventude',
    'kaspiy': 'kaspiy',
    'kazincbarcikai': 'kazincbarcikai',
    'kecskemet': 'kecskemet',
    'kf': 'kf',
    'kf-vellaznimi': 'kf-vellaznimi',
    'koln': 'koln',
    'kpv': 'kpv',
    'krsko': 'krsko',
    'ks': 'ks',
    'ktp': 'ktp',
    'kukes': 'kukes',
    'kups': 'kups',
    'l-red-imps': 'l-red-imps',
    'l-больница': 'l-hospitalet',
    'la-fiorita': 'la-fiorita',
    'la-galaxy': 'la-galaxy',
    'lanus': 'lanus',
    'lecce': 'lecce',
    'leixoes': 'leixoes',
    'leuven': 'leuven',
    'libertas': 'libertas',
    'liga-mx': 'liga-mx',
    'lillestr-m': 'lillestr-m',
    'llantwit-major-fc': 'llantwit-major-fc',
    'llapi': 'llapi',
    'los-angeles-fc': 'los-angeles-fc',
    'lossiemouth': 'lossiemouth',
    'lushnja': 'lushnja',
    'm-netanya': 'm-netanya',
    'makedonija': 'makedonija',
    'mariehamn': 'mariehamn',
    'marsaxlokk': 'marsaxlokk',
    'metalac': 'metalac',
    'mezokovesd': 'mezokovesd',
    'miedz': 'miedz',
    'mj-ndalen': 'mj-ndalen',
    'mjallby': 'mjallby',
    'mk-dons': 'mk-dons',
    'mls': 'mls',
    'molde': 'molde',
    'mondercange': 'mondercange',
    'morecambe': 'morecambe',
    'moreirense': 'moreirense',
    'mp': 'mp',
    'mypa': 'mypa',
    'n-stved': 'n-stved',
    'nac': 'nac',
    'nec': 'nec',
    'necaxa': 'necaxa',
    'neman': 'neman',
    'newells-old-boys': 'newells-old-boys',
    'nk-zagora': 'nk-zagora',
    'nordsj-lland': 'nordsj-lland',
    'nsi': 'nsi',
    'numancia': 'numancia',
    'ob': 'ob',
    'ofi': 'ofi',
    'okzhetpes': 'okzhetpes',
    'olimpija': 'olimpija',
    'ordino': 'ordino',
    'orebro': 'orebro',
    'orgryte': 'orgryte',
    'osasuna': 'osasuna',
    'oster': 'oster',
    'otelul': 'otelul',
    'oulu': 'oulu',
    'paralimni': 'paralimni',
    'pari-nn': 'pari-nn',
    'pennarossa': 'pennarossa',
    'penrhyncoch': 'penrhyncoch',
    'piast': 'piast',
    'pieta': 'pieta',
    'pisek': 'pisek',
    'pobeda': 'pobeda',
    'podbeskidzie': 'podbeskidzie',
    'pogradec': 'pogradec',
    'pohronie': 'pohronie',
    'poli-iasi': 'poli-iasi',
    'progres': 'progres',
    'prostejov': 'prostejov',
    'psv': 'psv',
    'puchov': 'puchov',
    'puskas-akademia': 'puskas-akademia',
    'pyunik': 'pyunik',
    'queens-park-rangers': 'queens-park-rangers',
    'rabotnicki': 'rabotnicki',
    'racing-club-ferrol': 'racing-club-ferrol',
    'rakoczi': 'rakoczi',
    'randers': 'randers',
    'rapid-bucuresti': 'rapid-bucuresti',
    'rb-bragantino': 'rb-bragantino',
    'rb-лейпциг': 'rb-leipzig',
    'rc-lens': 'rc-lens',
    'rc-strasbourg-alsace': 'rc-strasbourg-alsace',
    'real-betis': 'real-betis',
    'real-jaen-cf': 'real-jaen-cf',
    'real-sociedad': 'real-sociedad',
    'rezeknes-bjss': 'rezeknes-bjss',
    'rfs': 'rfs',
    'rio-ave': 'rio-ave',
    'riteriai': 'riteriai',
    'rkc': 'rkc',
    'roda': 'roda',
    'rosport': 'rosport',
    'rudar-pljevlja': 'rudar-pljevlja',
    'rudar-velenje': 'rudar-velenje',
    'ruzomberok': 'ruzomberok',
    's-nderjyske': 's-nderjyske',
    'samax': 'samax',
    'sc-braga': 'sc-braga',
    'schwaz': 'schwaz',
    'sepsi': 'sepsi',
    'seraing': 'seraing',
    'sered': 'sered',
    'serie-a': 'serie-a',
    'shkupi': 'shkupi',
    'sion': 'sion',
    'sioni': 'sioni',
    'sirius': 'sirius',
    'sjk': 'sjk',
    'sk-rapid': 'sk-rapid',
    'sk-super-nova': 'sk-super-nova',
    'skala': 'skala',
    'skeid': 'skeid',
    'skive': 'skive',
    'slask': 'slask',
    'sliema': 'sliema',
    'sloga': 'sloga',
    'slovacko': 'slovacko',
    'spartak-myjava': 'spartak-myjava',
    'sporting-cp': 'sporting-cp',
    'st-polten': 'st-polten',
    'stal-mielec': 'stal-mielec',
    'stjarnan': 'stjarnan',
    'str-msgodset': 'str-msgodset',
    'struga': 'struga',
    'suduroy': 'suduroy',
    'sutjeska': 'sutjeska',
    'sv-sandhausen': 'sv-sandhausen',
    'swansea-city': 'swansea-city',
    'talleres': 'talleres',
    'tarxien': 'tarxien',
    'tb': 'tb',
    'team-fur-wien': 'team-fur-wien',
    'telavi': 'telavi',
    'teplice': 'teplice',
    'teuta': 'teuta',
    'tondela': 'tondela',
    'tps': 'tps',
    'tpv': 'tpv',
    'tre-fiori': 'tre-fiori',
    'tre-penne': 'tre-penne',
    'trelleborg': 'trelleborg',
    'trepca': 'trepca',
    'tsc': 'tsc',
    'tychy': 'tychy',
    'u-1948': 'u-1948',
    'u-cluj': 'u-cluj',
    'u-craiova': 'u-craiova',
    'ucd': 'ucd',
    'udinese': 'udinese',
    'ue-santa-coloma': 'ue-santa-coloma',
    'ujpest': 'ujpest',
    'unam-pumas': 'unam-pumas',
    'unicov': 'unicov',
    'uta': 'uta',
    'vb': 'vb',
    'veres': 'veres',
    'vfl-bochum': 'vfl-bochum',
    'vikingur-r': 'vikingur-r',
    'virtus': 'virtus',
    'vitesse': 'vitesse',
    'vllaznia': 'vllaznia',
    'volsungur': 'volsungur',
    'voluntari': 'voluntari',
    'vps': 'vps',
    'vvv': 'vvv',
    'whitehawk': 'whitehawk',
    'whitehill-welfare': 'whitehill-welfare',
    'widzew': 'widzew',
    'wis-a-krakow': 'wis-a-krakow',
    'wis-a-p-ock': 'wis-a-p-ock',
    'yeclano': 'yeclano',
    'yeovil': 'yeovil',
    'zag-ebie-lubin': 'zag-ebie-lubin',
    'zamora': 'zamora',
    'zeljeznicar': 'zeljeznicar',
    'zenit': 'zenit',
    'zestafoni': 'zestafoni',
    'zimbru': 'zimbru',
    'zire': 'zire',
    'zizkov': 'zizkov',
    'zlin': 'zlin',
    'zrinjski': 'zrinjski',
    'zte': 'zte',
    'zulte-waregem': 'zulte-waregem',
    'zvezda': 'zvezda',
    'zvijezda': 'zvijezda',
    'zvijezda-09': 'zvijezda-09',
    'zwolle': 'zwolle',
    'аарау': 'aarau',
    'абердин': 'aberdeen',
    'аберистуит': 'aberystwyth',
    'австрия-вен': 'austria-wien',
    'адана-демирспор': 'adana-demirspor',
    'аданаспор': 'adanaspor',
    'адмира': 'admira',
    'аек - ларнака': 'aek-larnaca',
    'аек-афины': 'aek-athens',
    'аир': 'ayr',
    'айнтрахт-франкфурт': 'eintracht-frankfurt',
    'айя-напа': 'ayia-napa',
    'аккрингтон': 'accrington',
    'акритас-хлоракас': 'akritas-chlorakas',
    'актобе': 'aktobe',
    'аланьяспор': 'alanyaspor',
    'алашкерт': 'alashkert',
    'алдосиви': 'aldosivi',
    'алеманния-аахен': 'alemannia-aachen',
    'алесунд': 'aalesund',
    'аллоа-атлетик': 'alloa-athletic',
    'алтач': 'altach',
    'аль-ахли': 'al-ahli',
    'аль-вехда': 'al-wehda',
    'аль-иттихад': 'al-ittihad',
    'аль-кадсия': 'al-qadsiah',
    'аль-наср': 'al-nassr',
    'аль-ороба': 'al-orobah',
    'аль-охдуд': 'al-okhdood',
    'аль-раед': 'al-raed',
    'аль-рияд': 'al-riyadh',
    'аль-таавун': 'al-taawoun',
    'аль-файха': 'al-fayha',
    'аль-фатех': 'al-fateh',
    'аль-халидж': 'al-khaleej',
    'аль-хиляль': 'al-hilal',
    'аль-холуд': 'al-kholood',
    'аль-шабаб': 'al-shabab',
    'аль-эттифак': 'al-ettifaq',
    'альбасете': 'albacete',
    'альбион': 'albion',
    'алькоркон': 'alcorcon',
    'альмерия': 'almeria',
    'алюминий': 'aluminij',
    'амкар': 'amkar',
    'амштеттен': 'amstetten',
    'анагеннис': 'anagennisis',
    'английская премьер-лига': 'english-premier-league',
    'английская премьер-лига-v2': 'english-premier-league-v2',
    'английская футбольная лига': 'english-football-league',
    'андерлехт': 'anderlecht',
    'анжер': 'angers',
    'анкарагуку': 'ankaragucu',
    'аннан-атлетик': 'annan-athletic',
    'анортоз': 'anorthosis',
    'антверпен': 'antwerp',
    'аполлон': 'apollon',
    'аполлония': 'apolonia',
    'апоэль': 'apoel',
    'арарат': 'ararat',
    'арарат-армения': 'ararat-armenia',
    'арброат': 'arbroath',
    'аргенинос-джуниорс': 'argeninos-juniors',
    'арда': 'arda',
    'арды': 'ards',
    'арис-лимассол': 'aris-limassol',
    'арис-тессалоники': 'aris-thessaloniki',
    'арка': 'arka',
    'арминия-билефельд': 'arminia-bielefeld',
    'арсенал': 'arsenal',
    'арсенал-дзержинск': 'arsenal-dzerzhinsk',
    'арсенал-тиват': 'arsenal-tivat',
    'арсенал-тула': 'arsenal-tula',
    'арука': 'arouca',
    'ас-сен-этьен': 'as-saint-etienne',
    'астана': 'astana',
    'астры': 'asteras',
    'аталанта': 'atalanta',
    'атланта-объединение': 'atlanta-united',
    'атлас': 'atlas',
    'атлетика-эскальдес': 'atletic-escaldes',
    'атлетико-де-сан-луис': 'atletico-de-san-luis',
    'атлетико-мадрид': 'atletico-madrid',
    'атлетико-минейро': 'atletico-mineiro',
    'атлетико-паранаэнсе': 'athletico-paranaense',
    'атлетико-туберкулезный': 'atletico-tucuman',
    'атлетический клуб': 'athletic-club',
    'атлон': 'athlone',
    'атромитос': 'atromitos',
    'атырау': 'atyrau',
    'аугсбург': 'augsburg',
    'ауда': 'auda',
    'афан-лидо': 'afan-lido',
    'афк-файлд': 'afc-fylde',
    'ахмат': 'akhmat',
    'ашдод': 'ashdod',
    'аэль': 'ael',
    'бавария - мюнхен': 'bayern-munchen',
    'бадалона': 'badalona',
    'базель': 'basel',
    'байер-леверкузен': 'bayer-leverkusen',
    'бакли': 'buckley',
    'бала': 'bala',
    'балкани': 'ballkani',
    'балтика': 'baltika',
    'бальзан': 'balzan',
    'банга': 'banga',
    'бангор': 'bangor',
    'бангор-1876': 'bangor-1876',
    'баник': 'banik',
    'банфилд': 'banfield',
    'баракальдо': 'barakaldo',
    'барановичи': 'baranovichi',
    'барвелл': 'barwell',
    'барнет': 'barnet',
    'барнсли': 'barnsley',
    'барракас-централ': 'barracas-central',
    'барри': 'barry',
    'барселона': 'barcelona',
    'барт-нспор': 'bart-nspor',
    'басакшехир': 'basaksehir',
    'батэ-борисов': 'bate-borisov',
    'бахия': 'bahia',
    'бейра-мар': 'beira-mar',
    'бейтар-иерусалим': 'beitar-jerusalem',
    'беллинцона': 'bellinzona',
    'бельграно': 'belgrano',
    'бензин-52': 'petrolul-52',
    'бенфика': 'benfica',
    'бернли': 'burnley',
    'берое': 'beroe',
    'бертон': 'burton',
    'бесса-педжа': 'besa-peja',
    'биркиркара': 'birkirkara',
    'бирмингем': 'birmingham',
    'блэкберн-роверс': 'blackburn-rovers',
    'блэкпул': 'blackpool',
    'бней-иегуда': 'bnei-yehuda',
    'бней-сахнин': 'bnei-sakhnin',
    'боависта': 'boavista',
    'богема': 'bohemians',
    'бока-юниорс': 'boca-juniors',
    'болонья': 'bologna',
    'болтон': 'bolton',
    'болуспор': 'boluspor',
    'борак': 'borac',
    'борнмут': 'bournemouth',
    'боруссия-дортмунд': 'borussia-dortmund',
    'боруссия-монхенгладбах': 'borussia-monchengladbach',
    'ботафого': 'botafogo',
    'ботев-враца': 'botev-vratsa',
    'ботев-ловдив': 'botev-plovdiv',
    'ботосани': 'botosani',
    'браво': 'bravo',
    'брага': 'brage',
    'брайтон': 'brighton',
    'брауншвейг': 'braunschweig',
    'брейдаблик': 'breidablik',
    'брентфорд': 'brentford',
    'брера-струмица': 'brera-strumica',
    'брест': 'brest',
    'бречин': 'brechin',
    'брешия': 'brescia',
    'брин': 'bryne',
    'бристоль-роверс': 'bristol-rovers',
    'бристоль-сити': 'bristol-city',
    'бритон-ферри-лансавель': 'briton-ferry-llansawel',
    'брно': 'brno',
    'броммапойкарна': 'brommapojkarna',
    'брора - рейнджерс': 'brora-rangers',
    'брэдфорд': 'bradford',
    'будафоки': 'budafoki',
    'будучност-подгорица': 'buducnost-podgorica',
    'бундеслига': 'bundesliga',
    'бурсаспор': 'bursaspor',
    'бухта-рейнджерс': 'cove-rangers',
    'ваасленд-беверен': 'waasland-beveren',
    'вадуц': 'vaduz',
    'ваза': 'vasas',
    'вайкомб': 'wycombe',
    'валенсия': 'valencia',
    'валеренга': 'valerenga',
    'валетта': 'valletta',
    'валмиера': 'valmiera',
    'валур': 'valur',
    'вальядолид': 'valladolid',
    'ван': 'van',
    'ванкувер-уайткэпс фк': 'vancouver-whitecaps-fc',
    'вараздин': 'varazdin',
    'вардар': 'vardar',
    'варта': 'warta',
    'васко-да-гама': 'vasco-da-gama',
    'велес': 'velez',
    'велес-сарсфилд': 'velez-sarsfield',
    'вендиссель': 'vendsyssel',
    'венеция': 'venezia',
    'вердер-бремен': 'werder-bremen',
    'верона': 'verona',
    'вест-хам': 'west-ham',
    'вестерло': 'westerlo',
    'виборг': 'viborg',
    'викинги': 'viking',
    'викингур': 'vikingur',
    'виктория-пльзень': 'viktoria-plzen',
    'вил': 'wil',
    'виллем-ii': 'willem-ii',
    'вильярреал': 'villarreal',
    'винер-виктория': 'wiener-viktoria',
    'висбаден': 'wiesbaden',
    'витебск': 'vitebsk',
    'витория': 'vitoria',
    'витория-де-гимараес': 'vitoria-de-guimaraes',
    'воеводина': 'vojvodina',
    'воздовац': 'vozdovac',
    'волки': 'wolves',
    'волос': 'volos',
    'вольфсберг': 'wolfsberg',
    'вольфсбург': 'wolfsburg',
    'ворскла-полтава': 'vorskla-poltava',
    'вурцбургер-кикеры': 'wurzburger-kickers',
    'вуштрия': 'vushtrria',
    'вфб-штутгарт': 'vfb-stuttgart',
    'габала': 'gabala',
    'гагра': 'gagra',
    'газиантеп': 'gaziantep',
    'гаис': 'gais',
    'гак': 'gak',
    'галатасарай': 'galatasaray',
    'гамбургер-св': 'hamburger-sv',
    'гамильтон': 'hamilton',
    'гандзасар': 'gandzasar',
    'ганновер-96': 'hannover-96',
    'гейнсборо-тринити': 'gainsborough-trinity',
    'генк': 'genk',
    'генуя': 'genoa',
    'генчлербирлиги': 'genclerbirligi',
    'гераклы': 'heracles',
    'геркулес': 'hercules',
    'германштадт': 'hermannstadt',
    'гетеборг': 'goteborg',
    'гзира': 'gzira',
    'гиллингем': 'gillingham',
    'гилсфилд-фк': 'guilsfield-fc',
    'гирмот': 'gyirmot',
    'гленавон': 'glenavon',
    'гленторан': 'glentoran',
    'гнк-динамо': 'gnk-dinamo',
    'годой-крус': 'godoy-cruz',
    'голштейн-киль': 'holstein-kiel',
    'гомель': 'gomel',
    'гомельжелдортранс': 'gomelzheldortrans',
    'гонки': 'racing',
    'гоночный клуб': 'racing-club',
    'гоночный союз': 'racing-union',
    'горица': 'gorica',
    'горник-забже': 'gornik-zabrze',
    'город ланелли': 'llanelli-town',
    'город сэн-луи-ск': 'st-louis-city-sc',
    'город тузла': 'tuzla-city',
    'градец-кралове': 'hradec-kralove',
    'гранада': 'granada',
    'гревенмахер': 'grevenmacher',
    'гресфорд': 'gresford',
    'гретна': 'gretna',
    'гримсби': 'grimsby',
    'гриндавик': 'grindavik',
    'гронинген': 'groningen',
    'грудные мышцы': 'pecs',
    'гёзтепе-измир': 'goztepe-izmir',
    'дайнава': 'dainava',
    'дамак': 'damac',
    'дамбартон': 'dumbarton',
    'данганнон': 'dungannon',
    'данди': 'dundee',
    'данди - соединенные штаты': 'dundee-united',
    'дандолк': 'dundalk',
    'данфермлайн': 'dunfermline',
    'дармштадт': 'darmstadt',
    'даугавпилс': 'daugavpils',
    'дебрецен': 'debrecen',
    'деверонвейл': 'deveronvale',
    'ден-хаг': 'den-haag',
    'денизлиспор': 'denizlispor',
    'депортиво': 'deportivo',
    'депортиво-реестра': 'deportivo-riestra',
    'дерби-каунти': 'derby-county',
    'дерри': 'derry',
    'джаз': 'jazz',
    'джаннина': 'giannina',
    'джена': 'jena',
    'джент': 'gent',
    'джерв': 'jerv',
    'джилани': 'gjilani',
    'джихлава': 'jihlava',
    'дидкот-таун': 'didcot-town',
    'дила': 'dila',
    'динамо-батуми': 'dinamo-batumi',
    'динамо-брест': 'dinamo-brest',
    'динамо-букурешти': 'dinamo-bucuresti',
    'динамо-дрезден': 'dynamo-dresden',
    'динамо-киев': 'dynamo-kyiv',
    'динамо-минск': 'dinamo-minsk',
    'динамо-москва': 'dynamo-moscow',
    'динамо-сити': 'dinamo-city',
    'динамо-тбилиси': 'dinamo-tbilisi',
    'диосгьер': 'diosgyor',
    'дреника': 'drenica',
    'дрита': 'drita',
    'дукаджини': 'dukagjini',
    'дукла': 'dukla',
    'дунайска-штреда': 'dunajska-streda',
    'дунареа-калараси': 'dunarea-calarasi',
    'енисей': 'yenisey',
    'если': 'if',
    'жальгирис-вильнюс': 'zalgiris-vilnius',
    'жареные': 'ried',
    'жетысу': 'zhetysu',
    'жирона': 'girona',
    'зальцбург': 'salzburg',
    'запад-бромвич-альбион': 'west-bromwich-albion',
    'запустить': 'start',
    'зейтун - коринфянам': 'zejtun-corinthians',
    'зилина': 'zilina',
    'злате-моравце': 'zlate-moravce',
    'зоря-луганск': 'zorya-luhansk',
    'иберия': 'iberia',
    'ильвес': 'ilves',
    'инвернесс': 'inverness',
    'инверури-локо-заводы': 'inverurie-loco-works',
    'ингольштадт': 'ingolstadt',
    'индепендьенте-ривадавия': 'independiente-rivadavia',
    'инджия': 'indjija',
    'институт': 'institute',
    'институто-кордоба': 'instituto-cordoba',
    'интер': 'inter',
    'интернациональный': 'internacional',
    'инхулец-петров': 'inhulets-petrove',
    'ипсвич': 'ipswich',
    'иртыш': 'irtysh',
    'искра': 'iskra',
    'ислочь': 'isloch',
    'ист-стирлинг': 'east-stirling',
    'ист-файф': 'east-fife',
    'истлей': 'eastleigh',
    'истра-1961': 'istra-1961',
    'итальянская национальная команда': 'italy-national-team',
    'йорк': 'york',
    'к-ге': 'k-ge',
    'ка': 'ka',
    'ка-уракан': 'ca-huracan',
    'кавала': 'kavala',
    'кадис': 'cadiz',
    'каердженг': 'kaerjeng',
    'кайлунго': 'cailungo',
    'кайрат': 'kairat',
    'кайсар': 'kaysar',
    'калджу': 'kalju',
    'калев': 'kalev',
    'калмар': 'kalmar',
    'кальяри': 'cagliari',
    'камаз': 'kamaz',
    'капаз': 'kapaz',
    'капфенберг': 'kapfenberg',
    'карван': 'karvan',
    'карвина': 'karvina',
    'кардифф-мет': 'cardiff-met',
    'кардифф-сити': 'cardiff-city',
    'карлайл': 'carlisle',
    'карлсруэ': 'karlsruhe',
    'кармартен': 'carmarthen',
    'кармиотисса': 'karmiotissa',
    'карпаты': 'karpaty',
    'каррик': 'carrick',
    'кас-мпаса': 'kas-mpasa',
    'касерено': 'cacereno',
    'кастриоти': 'kastrioti',
    'катовице': 'katowice',
    'кауно-залгирис': 'kauno-zalgiris',
    'квембран': 'cwmbran',
    'квембран-келтик': 'cwmbran-celtic',
    'квин-с-парк': 'queen-s-park',
    'кек-у': 'kek-u',
    'керау-эли': 'caerau-ely',
    'керетаро-фк': 'queretaro-fc',
    'кернарфон': 'caernarfon',
    'кефлавик': 'keflavik',
    'килмарнок': 'kilmarnock',
    'киль': 'kiel',
    'кисварда': 'kisvarda',
    'клагенфурт': 'klagenfurt',
    'клайд': 'clyde',
    'клаксвик': 'klaksvik',
    'клифтонвилл': 'cliftonville',
    'клуб "тихуана"': 'club-tijuana',
    'клуб брюгге': 'club-brugge',
    'клуб-америка': 'club-america',
    'клуб-атлетико-платаненсе': 'club-atletico-platanense',
    'клуб-леон': 'club-leon',
    'ковентри-сити': 'coventry-city',
    'коджаэлиспор': 'kocaelispor',
    'козары': 'kozara',
    'колвин-бэй': 'colwyn-bay',
    'колерен': 'coleraine',
    'колледж': 'college',
    'колорадо-рапидс': 'colorado-rapids',
    'колос-коваливка': 'kolos-kovalivka',
    'колхети': 'kolkheti',
    'колчестер': 'colchester',
    'коммуналка': 'kommunalnik',
    'комо-1907': 'como-1907',
    'конгсвингер': 'kongsvinger',
    'конкордия': 'concordia',
    'конна-с-квей': 'connah-s-quay',
    'коньяспор': 'konyaspor',
    'копенгаген': 'copenhagen',
    'копер': 'koper',
    'корвен': 'corwen',
    'кордоба': 'cordoba',
    'коринфянам': 'corinthians',
    'королева юга': 'queen-of-the-south',
    'кортрейк': 'kortrijk',
    'космос': 'cosmos',
    'коуденбит': 'cowdenbeath',
    'кошице': 'kosice',
    'кр': 'kr',
    'краснодар': 'krasnodar',
    'крестоносцы': 'crusaders',
    'круз-азул': 'cruz-azul',
    'крузейро': 'cruzeiro',
    'крылья-советов': 'krylya-sovetov',
    'крю': 'crewe',
    'ксамакс': 'xamax',
    'кузнечики': 'grasshoppers',
    'курессааре': 'kuressaare',
    'куяба': 'cuiaba',
    'къарабаг': 'qarabag',
    'къарадаг-локбатан': 'qaradag-lokbatan',
    'кызылжар': 'kyzylzhar',
    'ла-лига': 'la-liga',
    'ла-лига-в2': 'la-liga-v2',
    'лак': 'lac',
    'ландскрона': 'landskrona',
    'лариса': 'larissa',
    'ларне': 'larne',
    'лас-пальмас': 'las-palmas',
    'ласк': 'lask',
    'лахти': 'lahti',
    'лацио': 'lazio',
    'ле-гавр-ак': 'le-havre-ac',
    'левадия': 'levadia',
    'леванте': 'levante',
    'левски': 'levski',
    'леганес': 'leganes',
    'легион': 'legion',
    'легия-варшава': 'legia-warszawa',
    'лейрия': 'leiria',
    'лейтон-ориент': 'leyton-orient',
    'леотар': 'leotar',
    'лестер': 'leicester',
    'лех-познань': 'lech-poznan',
    'лехия': 'lechia',
    'либерец': 'liberec',
    'ливерпуль': 'liverpool',
    'ливингстон': 'livingston',
    'лига-1': 'ligue-1',
    'лига-2': 'ligue-2',
    'лида': 'lida',
    'лидс - объединенные': 'leeds-united',
    'лиепая': 'liepaja',
    'лиетава': 'lietava',
    'лилль': 'lille',
    'лин': 'lyn',
    'лингби': 'lyngby',
    'линкольн-сити': 'lincoln-city',
    'линфилд': 'linfield',
    'лион': 'lyon',
    'лирия': 'liria',
    'литекс': 'litex',
    'лия': 'lija',
    'ллангефни': 'llangefni',
    'лландудно': 'llandudno',
    'логроны': 'logrones',
    'лозанна-спорт': 'lausanne-sport',
    'локомотив-загреб': 'lokomotiva-zagreb',
    'локомотив-москва': 'lokomotiv-moskva',
    'локомотив-пловдив': 'lokomotiv-plovdiv',
    'локомотив-софия': 'lokomotiv-sofia',
    'локомотив-тбилиси': 'locomotive-tbilisi',
    'лонгфорд': 'longford',
    'лугано': 'lugano',
    'луго': 'lugo',
    'лудогорец': 'ludogorets',
    'лутон-таун': 'luton-town',
    'львы-гибралтар': 'lions-gibraltar',
    'люстенау': 'lustenau',
    'люцерн': 'luzern',
    'м-ахи-назарет': 'm-ahi-nazareth',
    'м-петах-тиква': 'm-petah-tikva',
    'м-тел-авив': 'm-tel-aviv',
    'магдебург': 'magdeburg',
    'мазатлан-фк': 'mazatlan-fc',
    'майорка': 'mallorca',
    'маква-сабака': 'macva-sabac',
    'маккаби-бней-рейне': 'maccabi-bnei-reineh',
    'маккаби-хайфа': 'maccabi-haifa',
    'мактаарал': 'maqtaaral',
    'малага': 'malaga',
    'мальмо': 'malmo',
    'манчестер - соединенные штаты': 'manchester-united',
    'манчестер-62': 'manchester-62',
    'манчестер-сити': 'manchester-city',
    'манчестерский союз': 'united-of-manchester',
    'марек': 'marek',
    'марибор': 'maribor',
    'маритимо': 'maritimo',
    'марса': 'marsa',
    'марсель': 'marseille',
    'межтурку': 'inter-turku',
    'мейденхед': 'maidenhead',
    'мейдстоун': 'maidstone',
    'мейнц-05': 'mainz-05',
    'мексиканская национальная команда': 'mexico-national-team',
    'мерани': 'merani',
    'металлист': 'metalist',
    'метта': 'metta',
    'мех': 'furth',
    'мехелен': 'mechelen',
    'мидлсбро': 'middlesbrough',
    'мидлтон': 'midleton',
    'мидтъюлланд': 'midtjylland',
    'милан': 'milan',
    'миллуолл': 'millwall',
    'милсами': 'milsami',
    'минаж': 'minaj',
    'миннесота-юнайтед-фк': 'minnesota-united-fc',
    'минск': 'minsk',
    'миранды': 'mirandes',
    'михаловце': 'michalovce',
    'млада-болеслав': 'mlada-boleslav',
    'младост-лукани': 'mladost-lucani',
    'молд-александра': 'mold-alexandra',
    'молодые парни': 'young-boys',
    'монмут': 'monmouth',
    'монпелье': 'montpellier',
    'монс-кальпе': 'mons-calpe',
    'монтана': 'montana',
    'монтеррей': 'monterrey',
    'монтроз': 'montrose',
    'монца': 'monza',
    'морнар': 'mornar',
    'мортон': 'morton',
    'моста': 'mosta',
    'мох': 'moss',
    'мтк': 'mtk',
    'мура': 'mura',
    'мурата': 'murata',
    'мэнсфилд': 'mansfield',
    'мэтруэлл': 'motherwell',
    'нант': 'nantes',
    'наполи': 'napoli',
    'напредак': 'napredak',
    'настоящее соленое озеро': 'real-salt-lake',
    'насьональ-да-мадейра': 'nacional-da-madeira',
    'нафтан': 'naftan',
    'национальная сборная германии': 'germany-national-team',
    'национальная сборная сша': 'usa-national-team',
    'национальная сборная франции': 'france-national-team',
    'неа-саламис': 'nea-salamis',
    'нес-циона': 'nes-tziona',
    'нефтохимик': 'neftochimic',
    'нефтчи': 'neftci',
    'нитра': 'nitra',
    'новоанглийская революция': 'new-england-revolution',
    'новороссийск': 'novorossiisk',
    'новые святые': 'the-new-saints',
    'ной': 'noah',
    'нойзидл': 'neusiedl',
    'норвич-сити': 'norwich-city',
    'норрчепинг': 'norrkoping',
    'нортвич-виктория': 'northwich-victoria',
    'нортгемптон': 'northampton',
    'норчи-динамоэли': 'norchi-dinamoeli',
    'ноттингем-форест': 'nottingham-forest',
    'ноттс-каунти': 'notts-county',
    'нью-йорк - ред буллз': 'new-york-red-bulls',
    'нью-йорк-сити-фк': 'new-york-city-fc',
    'ньюкасл': 'newcastle',
    'ньюпорт': 'newport',
    'ньюри': 'newry',
    'ньютаун': 'newtown',
    'нэрн-каунти': 'nairn-county',
    'нэшвилл-ск': 'nashville-sc',
    'овьедо': 'oviedo',
    'оксфорд-объединение': 'oxford-united',
    'олдхэм': 'oldham',
    'олександрия': 'olexandriya',
    'олимпиакос': 'olympiacos',
    'олимпиакос - волу': 'olympiacos-volou',
    'оломоук': 'olomouc',
    'омония-арадиппу': 'omonia-aradippou',
    'омонойя': 'omonoia',
    'оостенде': 'oostende',
    'опава': 'opava',
    'ополе': 'opole',
    'ордабасы': 'ordabasy',
    'оренбург': 'orenburg',
    'ориуэла-сф': 'orihuela-cf',
    'орландо-сити': 'orlando-city',
    'орлы вперёд': 'go-ahead-eagles',
    'осер': 'auxerre',
    'осиек': 'osijek',
    'османл-спор': 'osmanl-spor',
    'оснабрук': 'osnabruck',
    'остерсунд': 'ostersund',
    'остинс-фк': 'austins-fc',
    'остроумие-георгия': 'wit-georgia',
    'отеллос': 'othellos',
    'отточенный': 'honved',
    'офк - београд': 'ofk-beograd',
    'падерборн': 'paderborn',
    'пайде': 'paide',
    'пакос-феррейра': 'pacos-ferreira',
    'пакси': 'paksi',
    'палермо': 'palermo',
    'пальмейрас': 'palmeiras',
    'панатинаикос': 'panathinaikos',
    'панахайки': 'panahaiki',
    'паневежис': 'panevezys',
    'панетоликос': 'panetolikos',
    'панионис': 'panionios',
    'паок': 'paok',
    'пардубице': 'pardubice',
    'париж-сент-жермен': 'paris-saint-germain',
    'парма': 'parma',
    'партизан': 'partizan',
    'партизаны': 'partizani',
    'партик': 'partick',
    'пафос': 'pafos',
    'пачука': 'pachuca',
    'пелистер': 'pelister',
    'пенибонт': 'penybont',
    'пенья-энкарнада': 'penya-encarnada',
    'первая венна': 'first-vienna',
    'петровац': 'petrovac',
    'петрокуб': 'petrocub',
    'пирин': 'pirin',
    'питерборо': 'peterborough',
    'питерхед': 'peterhead',
    'плимут - аргайл': 'plymouth-argyle',
    'погон': 'pogon',
    'подбрезова': 'podbrezova',
    'полония-битом': 'polonia-bytom',
    'полония-варшава': 'polonia-warszawa',
    'понтеведра-сф': 'pontevedra-cf',
    'понтиприд': 'pontypridd',
    'понферрадина': 'ponferradina',
    'порт-вейл': 'port-vale',
    'портадаун': 'portadown',
    'портимоненсе': 'portimonense',
    'портленд-тимберс': 'portland-timbers',
    'портмадог': 'porthmadog',
    'портсмут': 'portsmouth',
    'португалия-футбол-федерация': 'portuguese-football-federation',
    'похоронить': 'bury',
    'престатин': 'prestatyn',
    'престон-норт-энд': 'preston-north-end',
    'прибрам': 'pribram',
    'примейра-лига': 'primeira-liga',
    'приштина': 'prishtina',
    'пробка': 'cork',
    'профсоюз': 'union',
    'профсоюз-тит': 'union-titus',
    'пуэбла': 'puebla',
    'пфк-добруджа-добрич': 'pfc-dobrudzha-dobrich',
    'радник-биелина': 'radnik-bijeljina',
    'радник-сурдулица': 'radnik-surdulica',
    'радницкий-нис': 'radnicki-nis',
    'радомиак': 'radomiak',
    'райо-вальекано': 'rayo-vallecano',
    'раков': 'rakow',
    'рамка': 'fram',
    'реал-мадрид': 'real-madrid',
    'рейнджер-с': 'ranger-s',
    'рейнджеры': 'rangers',
    'ренн': 'rennes',
    'речная плита': 'river-plate',
    'рига': 'riga',
    'риека': 'rijeka',
    'ризеспор': 'rizespor',
    'рожок': 'horn',
    'розенборг': 'rosenborg',
    'розис': 'rosice',
    'рома': 'roma',
    'ромеланж': 'rumelange',
    'росарио-центральный': 'rosario-central',
    'росс-каунти': 'ross-county',
    'ростов': 'rostov',
    'ротерхэм': 'rotherham',
    'ротор': 'rotor',
    'рочдейл': 'rochdale',
    'рубин': 'rubin',
    'руды': 'rudes',
    'рупель-бум': 'rupel-boom',
    'рутин': 'ruthin',
    'рух-вынныки': 'rukh-vynnyky',
    'рысь': 'lynx',
    'рэйт': 'raith',
    'с-братислава': 's-bratislava',
    'с-джонстоун': 'st-johnstone',
    'саарбрукен': 'saarbrucken',
    'сабаил': 'sabail',
    'сабах': 'sabah',
    'саксан': 'saxan',
    'салготарджан': 'salgotarjan',
    'сальгейрос': 'salgueiros',
    'сампдория': 'sampdoria',
    'самтредиа': 'samtredia',
    'сан-джованни': 'san-giovanni',
    'сан-диего-фк': 'san-diego-fc',
    'сан-лоренсо-де-альмагро': 'san-lorenzo-de-almagro',
    'сан-мартин-сан-жуан': 'san-martin-san-juan',
    'сан-хосе-эртквейкс': 'san-jose-earthquakes',
    'сандерленд': 'sunderland',
    'сандефьорд': 'sandefjord',
    'санта-клара': 'santa-clara',
    'санта-лусия': 'santa-lucia',
    'сантос-лагуна': 'santos-laguna',
    'сао-пауло': 'sao-paulo',
    'сарагоса': 'zaragoza',
    'сараево': 'sarajevo',
    'сармиенто': 'sarmiento',
    'сарпсборг': 'sarpsborg',
    'сассуоло': 'sassuolo',
    'саудовская профессиональная лига': 'saudi-professional-league',
    'саутгемптон': 'southampton',
    'саутенд': 'southend',
    'сборная англии': 'england-national-team',
    'сборная испании': 'spain-national-team',
    'свифт-хеспер': 'swift-hesper',
    'севилья': 'sevilla',
    'селик': 'celik',
    'селтик': 'celtic',
    'селье': 'celje',
    'сельта': 'celta',
    'сен-галлен': 'st-gallen',
    'сен-жозеф-с': 'st-joseph-s',
    'сен-поли': 'st-pauli',
    'сенглеа': 'senglea',
    'сент-миррен': 'st-mirren',
    'сент-патрик-с': 'st-patrick-s',
    'сент-эндрюс': 'st-andrews',
    'септември': 'septemvri',
    'серветт': 'servette',
    'сердца': 'hearts',
    'сивасспор': 'sivasspor',
    'силекс': 'sileks',
    'силькеборг': 'silkeborg',
    'синт-трюйден': 'sint-truiden',
    'сиэтл-саундерс-фк': 'seattle-sounders-fc',
    'ска-хабаровск': 'ska-khabarovsk',
    'скендербеу': 'skenderbeu',
    'скунторп': 'scunthorpe',
    'славен': 'slaven',
    'славия-мозырь': 'slavia-mozyr',
    'славия-прага': 'slavia-praha',
    'славия-софия': 'slavia-sofia',
    'славония-позега': 'slavonija-pozega',
    'слиго': 'sligo',
    'слобода-ужице': 'sloboda-uzice',
    'слован-варнсдорф': 'slovan-varnsdorf',
    'слуцк': 'slutsk',
    'сморчок': 'smorgon',
    'сороки': 'magpies',
    'сочи': 'sochi',
    'союз-берлин': 'union-berlin',
    'союз-сг': 'union-sg',
    'спарта-праха': 'sparta-praha',
    'спарта-роттердам': 'sparta-rotterdam',
    'спартак-варна': 'spartak-varna',
    'спартак-москва': 'spartak-moskva',
    'спартак-суботик': 'spartak-subotica',
    'спартак-трнава': 'spartak-trnava',
    'спартанцы': 'spartans',
    'спортинг-гижон': 'sporting-gijon',
    'спортинг-канзас-сити': 'sporting-kansas-city',
    'ссср - монреаль': 'cf-montreal',
    'стаб-к': 'stab-k',
    'стад-де-реймс': 'stade-de-reims',
    'стандарт-льеж': 'standard-liege',
    'стенхаусемуир': 'stenhousemuir',
    'стивенэйдж': 'stevenage',
    'стирлинг-альбион': 'stirling-albion',
    'стирлинг-университет-фк': 'stirling-university-fc',
    'сток-сити': 'stoke-city',
    'странный': 'odd',
    'странраер': 'stranraer',
    'судува': 'suduva',
    'сумкай-т': 'sumqay-t',
    'сэлфорд-сити': 'salford-city',
    'табор': 'tabor',
    'таммека': 'tammeka',
    'тампере-объединенные': 'tampere-united',
    'тараз': 'taraz',
    'татран': 'tatran',
    'таурас': 'tauras',
    'твенте': 'twente',
    'тенерифе': 'tenerife',
    'тербуни': 'terbuni',
    'тигр': 'tigre',
    'тигры-уанлы': 'tigres-uanl',
    'тиквес': 'tikves',
    'тирана': 'tirana',
    'тироль': 'tirol',
    'тобол': 'tobol',
    'толука': 'toluca',
    'томори': 'tomori',
    'тор': 'thor',
    'торино': 'torino',
    'торквей-юнайтед': 'torquay-united',
    'торонто-фк': 'toronto-fc',
    'торпеда-москва': 'torpedo-moskva',
    'торпедо-кутаиси': 'torpedo-kutaisi',
    'торпедо-ска': 'torpedo-ska',
    'тоттенхэм': 'tottenham',
    'трабзонспор': 'trabzonspor',
    'транмир': 'tranmere',
    'транс': 'trans',
    'трансинвест': 'transinvest',
    'траншея': 'trencin',
    'трепка-89': 'trepca-89',
    'тризен': 'triesen',
    'трилистники': 'shamrock-rovers',
    'тромс': 'troms',
    'тукумс-2000': 'tukums-2000',
    'тулевик': 'tulevik',
    'тулуза': 'toulouse',
    'тун': 'thun',
    'туран': 'turan',
    'уд-марбелла': 'ud-marbella',
    'уиган': 'wigan',
    'уна-штрассен': 'una-strassen',
    'уолдстоун': 'wealdstone',
    'уолсолл': 'walsall',
    'уорренпойнт': 'warrenpoint',
    'уотерфорд': 'waterford',
    'уотфорд': 'watford',
    'урал': 'ural',
    'урарту': 'urartu',
    'урекшем': 'wrexham',
    'утрехт': 'utrecht',
    'уфа': 'ufa',
    'уэксфорд': 'wexford',
    'уэска': 'huesca',
    'факел': 'fakel',
    'фалкирк': 'falkirk',
    'фалькенберг': 'falkenberg',
    'фатих-карагумрук': 'fatih-karagumruk',
    'фаэтано': 'faetano',
    'федерация футбола франции': 'french-football-federation',
    'фейеноорд': 'feyenoord',
    'фенербахче': 'fenerbahce',
    'ференцварос': 'ferencvaros',
    'фехервар': 'fehervar',
    'филадельфия-юнион': 'philadelphia-union',
    'финн-харпс': 'finn-harps',
    'фиорентина': 'fiorentina',
    'фк хайденхайм': 'fc-heidenheim',
    'фк-даллас': 'fc-dallas',
    'фк-кайзерслаутерн': 'fc-kaiserslautern',
    'фк-нюрнберг': 'fc-nurnberg',
    'фк-санта-колома': 'fc-santa-coloma',
    'фк-цинциннати': 'fc-cincinnati',
    'фламенго': 'flamengo',
    'фламуртари': 'flamurtari',
    'фламуртари-приштина': 'flamurtari-prishtina',
    'флинт-таун - соединенные штаты': 'flint-town-united',
    'флора-таллинн': 'flora-tallinn',
    'флориана': 'floriana',
    'флуминенсе': 'fluminense',
    'фолгор': 'folgore',
    'форт-уильям': 'fort-william',
    'форталеза': 'fortaleza',
    'фортуна-дюссельдорф': 'fortuna-dusseldorf',
    'фортуна-ситтард': 'fortuna-sittard',
    'форфар': 'forfar',
    'фрайбург': 'freiburg',
    'фредерисия': 'fredericia',
    'фредрикстад': 'fredrikstad',
    'фулхэм': 'fulham',
    'х-пиво-шева': 'h-beer-sheva',
    'х-ришон-лецион': 'h-rishon-lezion',
    'хаверфордвест': 'haverfordwest',
    'хаддерсфилд': 'huddersfield',
    'хака': 'haka',
    'хакен': 'hacken',
    'халадас': 'haladas',
    'халл-сити': 'hull-city',
    'хальмстад': 'halmstad',
    'хамкам': 'hamkam',
    'хамм-бенфика': 'hamm-benfica',
    'хаммарби': 'hammarby',
    'хамрун-спартанцы': 'hamrun-spartans',
    'хантли': 'huntly',
    'хапоэль-иерусалим': 'hapoel-jerusalem',
    'хапоэль-хадера': 'hapoel-hadera',
    'хартберг': 'hartberg',
    'хартлпул': 'hartlepool',
    'хатайспор': 'hatayspor',
    'хаугесунд': 'haugesund',
    'хебар': 'hebar',
    'хельсингборг': 'helsingborg',
    'херенвен': 'heerenveen',
    'хибернианцы': 'hibernians',
    'химки': 'khimki',
    'химок-дзержинск': 'khimik-dzerzhinsk',
    'холивелл': 'holywell',
    'холихед-хотспур': 'holyhead-hotspur',
    'хонка': 'honka',
    'хороший': 'nice',
    'хостерт': 'hostert',
    'хоффенхайм': 'hoffenheim',
    'хрудим': 'chrudim',
    'хьюстон-динамо': 'houston-dynamo',
    'центральная кордова': 'central-cordoba',
    'црвена-звезда': 'crvena-zvezda',
    'цска-1948': 'cska-1948',
    'цска-москва': 'cska-moskva',
    'цска-софия': 'cska-sofia',
    'цюрих': 'zurich',
    'чавес': 'chaves',
    'чайка-песчанокопское': 'chayka-peschanokopskoye',
    'чарльтон': 'charlton',
    'чезена': 'cesena',
    'челси': 'chelsea',
    'челтнем': 'cheltenham',
    'черномор': 'cherno-more',
    'чертаново': 'chertanovo',
    'чертополох': 'buckie-thistle',
    'ческе-будеёвице': 'ceske-budejovice',
    'чешем': 'chesham',
    'чикаго-файр-фк': 'chicago-fire-fc',
    'чиндия-тарговиште': 'chindia-targoviste',
    'чихура': 'chikhura',
    'чтение': 'reading',
    'шальке-04': 'schalke-04',
    'шарлеруа': 'charleroi',
    'шарлотта-фк': 'charlotte-fc',
    'шахтер': 'shakhtar',
    'шахтёр': 'shakhtyor',
    'шелборн': 'shelbourne',
    'шериф': 'sheriff',
    'шеффилд-объединение': 'sheffield-united',
    'шеффилд-среда': 'sheffield-wednesday',
    'шибеник': 'sibenik',
    'шинник': 'shinnik',
    'ширак': 'shirak',
    'шкендия': 'shkendija',
    'шкумбини': 'shkumbini',
    'шрусбери': 'shrewsbury',
    'штурм-грац': 'sturm-graz',
    'шяуляй': 'siauliai',
    'щука': 'pike',
    'эвертон': 'everton',
    'эгнатия': 'egnatia',
    'эдинбург-сити': 'edinburgh-city',
    'эйбар': 'eibar',
    'эйрдри': 'airdrie',
    'экипаж колумба': 'columbus-crew',
    'эксетер': 'exeter',
    'элгин': 'elgin',
    'эльфсборг': 'elfsborg',
    'эльче': 'elche',
    'эммен': 'emmen',
    'эмполи': 'empoli',
    'эрцгебирге': 'erzgebirge',
    'эсбьерг': 'esbjerg',
    'эссен': 'essen',
    'эсторил': 'estoril',
    'эстрела-да-амадора': 'estrela-da-amadora',
    'этар': 'etar',
    'этцелла': 'etzella',
    'эупен': 'eupen',
    'эшен-морен': 'eschen-mauren',
    'ювенес-догана': 'juvenes-dogana',
    'ювентус': 'juventus',
    'юнион-гуртен': 'union-gurten',
    'яблонец': 'jablonec',
    'явор': 'javor',
    'ягеллония': 'jagiellonia',
}